<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Meta tags Obrigatórias -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<title>Energy Clean</title>
</head>
<body>
	<!-- Barra de Navegação -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<!-- Logo -->
		<a class="navbar-brand" href="#">
			<img src="img/logo15.png" width="30" height="30" class="d-inline-block align-top" alt="Energy Clean">
			Energy Clean
		</a>
		<!-- /Fim Logo -->
		<!-- Menus -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="conteudoNavbarSuportado" >
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Página Inicial <span class="sr-only">(página atual)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="pags/pag2.html">Tipos de Energia</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="pags/pag3.html">Sustentabilidade</a>
				</li>
				<!-- Menu Expasivo -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Menus
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Algum link</a>
					</div>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
			</form>
		</div>
	</nav>
	<!-- /Fim Menus -->
	<!-- Corpo do Site -->
	<!-- Painel Central -->
	<div class="bg-dark">
		<div class="jumbotron bg-light border border-dark "> 
			<div class="container text-dark">
				<h1 class="display-3">Energy Clean</h1>
				<p class="text-justify text-monospace">O Projeto de Energy Clean é um esforço virtual com a participação informada, consciente e voluntária, para conseguir uma alta quantidade transferência de dados para a descoberta e design da próxima geração de materiais de células solares de plástico...</p>
				<p><a class="btn btn-primary btn-lg" href="#" role="button">Saiba mais &raquo;</a></p>
			</div>
		</div>
	<!-- /Fim Painel Central -->

		<div class="container">

			<!-- Colunas de Links -->
			<div class="row text-light">
				<div class="col-md-4">
					<h2>Energia Eólica</h2>
					<p class="text-justify">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					<p><a class="btn btn-success" href="pags/pag2.html" role="button">Ver detalhes &raquo;</a></p>
				</div>
				<div class="col-md-4">
					<h2>Energia Solar</h2>
					<p class="text-justify">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					<p><a class="btn btn-success" href="pags/pag2.html" role="button">Ver detalhes &raquo;</a></p>
				</div>
				<div class="col-md-4">
					<h2>Impactos Ambientais</h2>
					<p class="text-justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					<p><a class="btn btn-success" href="pags/pag3.html" role="button">Ver detalhes &raquo;</a></p>
				</div>
			</div>
			<!-- /Fim Colunas de Links -->
			<!-- JavaScript (Opcional) -->
			<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		</body>
		</html>